<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optimizers etc</title>
    <style>
        *{
            /* font-size: 18px; */
            font-family: "Consolas", monospace;
        }

        canvas {
            border: 1px solid black;
            width: min(500px, 90vw);
            background: white;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            padding-bottom: 10px;
        }

        .canvas-container{
            width: 500px;
            width: min(500px, 90vw);
        }
        body{
            width: fit-content;
            margin: 0 auto 30px;
            padding: 10px;
            background: #eee;
        }

        .controls{
            border: 1px solid black;
            width: fit-content;
            padding: 10px;
            background: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="canvas-container">
            <canvas id="canvas"></canvas>
            <div class="canvas-title">z = x^4 - x^2 + 0.5x + y^2 <br>
                <b>(click on plot to change trajectory)</b> </div>
        </div>
        <div class="canvas-container">
            <canvas id="canvas2"></canvas>
            <div class="canvas-title">Slice (y = 0)</div>
        </div>
    </div>


    <div class="controls">
        <div class="control-group">
            <label for="optimMethod">Optimization Method:</label>
            <select id="optimMethod">
                <option value="gd">Gradient Descent</option>
                <option value="sgd">Stochastic Gradient Descent</option>
                <option value="momgd">Momentum GD</option>
                <option value="nesterov">Nesterov Accelerated GD</option>
                <option value="adagrad">Adagrad</option>
                <option value="rmsprop">RMSProp</option>
                <option value="adam">Adam</option>
            </select>
        </div>

        <div class="control-group">
            <label for="learningRate">Learning Rate:</label>
            <input type="range" id="learningRate" min="0.001" max="0.2" step="0.001" value="0.05">
            <span id="learningRateValue">0.05</span>
        </div>

        <div class="control-group" id="momentumGroup" style="display: none;">
            <label for="momentum">Momentum:</label>
            <input type="range" id="momentum" min="0.1" max="0.8" step="0.01" value="0.4">
            <span id="momentumValue">0.4</span>
        </div>

        <div class="control-group" id="noiseGroup" style="display: none;">
            <label for="noise">Noise :</label>
            <input type="range" id="noise" min="0.05" max="0.5" step="0.01" value="0.1">
            <span id="noiseValue">0.1</span>
        </div>
        <div class="control-group" id="betaGroup" style="display: none;">
            <label for="beta">Momentum:</label>
            <input type="range" id="beta" min="0" max="0.5" step="0.01" value="0.1">
            <span id="betaValue">0.1</span>
        </div>

        <div class="control-group" id="beta1Group" style="display: none;">
            <label for="beta1">Beta1:</label>
            <input type="range" id="beta1" min="0.1" max="0.99" step="0.01" value="0.9">
            <span id="beta1Value">0.9</span>
        </div>

        <div class="control-group" id="beta2Group" style="display: none;">
            <label for="beta2">Beta2:</label>
            <input type="range" id="beta2" min="0.1" max="0.99" step="0.01" value="0.999">
            <span id="beta2Value">0.999</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>